<!DOCTYPE html>
<html>

<head>
  <title>The Central Coast is ready...</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      background-color: black;
      color: white;
      animation-duration: 5s;
      animation-name: body-fade;
    }

    @keyframes body-fade {
      from {
        background-color: black;
      }

      50% {
        background-color: #7A7093;
      }

      to {
        background-color: black;
      }
    }

    div.splash {
      color: white;
      text-shadow: -2px 0px 10px #48C353;
      font-size: 4.25rem;
      background-color: #7A7093;
      padding: 4rem;
      padding-left: 8rem;
      width: 100%;
      margin: auto;
      margin-top: 15%;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-name: splash;
    }

    @keyframes splash {
      from {
        color: black;
        text-shadow: none;
        font-size: 4.27rem;
        background-color: inherit;
        padding-left: 12rem;
      }

      50% {
        color: #7A7093;
        text-shadow: 5px 0px 20px #48C353;
        font-size: 4.26rem;
        background-color: rgba(122, 112, 147, 0.1);
        padding-left: 9rem;
      }

      to {
        color: white;
        text-shadow: -2px 0px 10px #48C353;
        font-size: 4.25rem;
        background-color: #7A7093;
        padding-left: 8rem;
      }
    }

    div.continue {
      position: absolute;
      font-size: 2.25rem;
      bottom: 1%;
      right: 1%;
      animation-duration: 10s;
      animation-name: continue-fade;
    }

    @keyframes continue-fade {
      from {
        bottom: -10%;
      }

      to {
        bottom: 1%;
      }
    }

    div.continue a {
      text-decoration: none;
      cursor: pointer;
      color: white;
    }
  </style>
</head>

<body>
  <div class="splash" onclick="go();">
    The<br>
    Central Coast<br>
    is<br>
    ready...
  </div>
  <div class="continue">
    <a href="is-ready-for-ev-charging.html">❓►</a>
  </div>
</body>

</html>

<script type="text/javascript">

  var go = () => document.location.replace("is-ready-for-ev-charging.html");

  document.addEventListener("DOMContentLoaded", () => {
    if (document.cookie.split(";").includes("splashSeen=true")) {
      go();
    } else {
      document.cookie = "splashSeen=true; SameSite=Strict; Max-Age=3600";
    }
  });

</script>